<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Tracking</title>
    <script src="../static/js/clmtrackr.js"></script>
    <script src="../static/js/libs/utils.js"></script>
    <script src="../static/js/model_pca_20_svm.js"></script>
    <script src="../static/js/libs/Stats.js"></script>
    <script src="../static/js/libs/d3.min.js"></script>
    <script src="../static/js/emotion_classifier.js"></script>
    <script src="../static/js/emotionmodel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
            max-width: 1150px;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

        }

        #container {
            position: relative;
            width: 370px;
            margin: auto;
            /*margin : 0px auto;*/
        }

        #content {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        h2 {
            font-weight: 400;
        }

        .btn {
            font-family: 'Lato';
            font-size: 16px;
        }

        #controls {
            text-align: center;
        }

        #emotion_container {
            width: 600px;
        }

        #emotion_icons {
            height: 50px;
            padding-left: 40px;
        }

        .emotion_icon {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            /*margin-left : 13px;*/
            margin-left: 35px;
        }

        #emotion_chart, #emotion_icons {
            margin: 0 auto;
            width: 400px;
        }

        #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
            visibility: hidden;
        }

        /* d3 */
        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }
        .modal-body{
            width:800px;
            height:500px;
            background-size: 800px 500px;
            align:center
        }

        .loader {
            border: 16px solid #aaa;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            display:none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
<h1 align="center">Are you a dog person or a cat person?</h1>
<h3 align="center">Let's find out!</h3><br><br>
<div class="row">
    <div id="container" align="center">
        <video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay></video>
        <canvas id="overlay" width="400" height="300"></canvas>
        <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()"
               id="startbutton"></input>
        <button type="button" class="btn btn-primary" id='check' onclick="start_check()">Check</button>
        <p id='cat_or_dog'></p>
        <div class="loader" id="loader"></div>
    </div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
                <h4 class="modal-title" id="modal-header">coming!</h4>
          </div>
        <div class="modal-body" id="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
    var vid = document.getElementById('videoel');
    var vid_width = 400;
    var vid_height = 300;
    var overlay = document.getElementById('overlay');
    var overlayCC = overlay.getContext('2d');
    var check_dog_cat = false;

    //randomly selecting this text to show to the user.
    var start_text = ['I knew it! ','I did not see that coming! ',' ']
    var dog_text = 'You are a dog person.'
    var cat_text ='You are a cat person.'

    function start_check() {
        check_dog_cat = true;
    }

    function enablestart() {
        var startbutton = document.getElementById('startbutton');
        startbutton.value = "start";
        startbutton.disabled = null;
    }

    function adjustVideoProportions() {
        // resize overlay and video if proportions are different
        // keep same height, just change width
        var proportion = vid.videoWidth / vid.videoHeight;
        vid_width = Math.round(vid_height * proportion);
        vid.width = vid_width;
        overlay.width = vid_width;
    }

    function gumSuccess(stream) {
        // add camera stream if getUserMedia succeeded
        if ("srcObject" in vid) {
            vid.srcObject = stream;
        } else {
            vid.src = (window.URL && window.URL.createObjectURL(stream));
        }
        vid.onloadedmetadata = function () {
            adjustVideoProportions();
            vid.play();
        }
        vid.onresize = function () {
            adjustVideoProportions();
            if (trackingStarted) {
                ctrack.stop();
                ctrack.reset();
                ctrack.start(vid);
            }
        }
    }

    function gumFail() {
        alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
    }

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;
    // check for camerasupport
    if (navigator.mediaDevices) {
        navigator.mediaDevices.getUserMedia({video: true}).then(gumSuccess).catch(gumFail);
    } else if (navigator.getUserMedia) {
        navigator.getUserMedia({video: true}, gumSuccess, gumFail);
    } else {
        alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
    }
    vid.addEventListener('canplay', enablestart, false);
    /*********** setup of emotion detection *************/
    // set eigenvector 9 and 11 to not be regularized. This is to better detect motion of the eyebrows
    pModel.shapeModel.nonRegularizedVectors.push(9);
    pModel.shapeModel.nonRegularizedVectors.push(11);
    var ctrack = new clm.tracker({useWebGL: true});
    ctrack.init(pModel);
    var trackingStarted = false;

    function startVideo() {
        // start video
        vid.play();
        // start tracking
        ctrack.start(vid);
        trackingStarted = true;
        document.getElementById('startbutton').style.display = 'none';
        // start loop to draw face
        drawLoop();
    }

    //this function calculates area given the vertices
    function calcPolygonArea(vertices) {
        //console.log(vertices);
        var total = 0;
        for (var i = 0, l = vertices.length; i < l; i++) {
            var addX = vertices[i][0];
            var addY = vertices[i == vertices.length - 1 ? 0 : i + 1][1];
            var subX = vertices[i == vertices.length - 1 ? 0 : i + 1][0];
            var subY = vertices[i][1];

            total += (addX * addY * 0.5);
            total -= (subX * subY * 0.5);
        }
        return Math.abs(total);
    }

    var lip_area_total = 0;
    var nose_area_total = 0;
    var loop = 0;

    function drawLoop() {
        requestAnimFrame(drawLoop);
        overlayCC.clearRect(0, 0, vid_width, vid_height);
        if (ctrack.getCurrentPosition()) {
            ctrack.draw(overlay);
        }
        if (check_dog_cat) {
            document.getElementById('loader').style.display = 'block';
            var cp = ctrack.getCurrentParameters();
            var er = ec.meanPredict(cp);
            console.log(loop)
            cp = ctrack.getCurrentPosition()
            var lip_area = calcPolygonArea([cp[44], cp[45], cp[46], cp[47], cp[48], cp[49], cp[50], cp[51], cp[52], cp[53], cp[54], cp[55]]);
            var nose_area = calcPolygonArea([cp[34], cp[35], cp[36], cp[37], cp[38], cp[39], cp[40]]);
            var eye_area = calcPolygonArea([cp[23], cp[63], cp[24], cp[64], cp[25], cp[65], cp[26], cp[66]])
            //console.log(lip_area, nose_area, eye_area);
            lip_area_total = lip_area_total + lip_area;
            nose_area_total = nose_area_total + nose_area;
            loop = loop + 1;
            if (loop == 100) {
                var random_start_text = Math.floor(Math.random() * 2)
                var random_photo = (Math.floor(Math.random() * 4))+1
                if (lip_area_total > nose_area_total) {
                    $(".modal-title").text(start_text[random_start_text]+dog_text);
                    document.getElementById('modal-body').style.backgroundImage = "url('../static/images/dog"+random_photo+".jpg')"
                }
                else {
                    $(".modal-title").text(start_text[random_start_text]+cat_text);
                    document.getElementById('modal-body').style.backgroundImage = "url('../static/images/cat"+random_photo+".jpg')"
                }
                document.getElementById('loader').style.display = 'none';
                $('#myModal').modal('show');
                loop = 0;
                lip_area_total = 0;
                nose_area_total = 0;
                check_dog_cat = false;
            }

        }
    }

    delete emotionModel['disgusted'];
    delete emotionModel['fear'];
    var ec = new emotionClassifier();
    ec.init(emotionModel);
    var emotionData = ec.getBlank();


</script>
</html>